{
  "name": "drupal/bynder",
  "description": "Provides Drupal Bynder API",
  "type": "drupal-module",
  "require": {
    "bynder/bynder-php-sdk": "~2.1",
    "drupal/entity_browser": "~2.8"
  },
  "require-dev": {
    "drupal/dropzonejs": "~2.0",
    "drupal/entity_usage": "~2.0",
    "drupal/amazon_sns": "^1",
    "drupal/paragraphs": "^1"
  },
  "suggest": {
    "drupal/entity_usage": "Required for the optional submodule bynder_usage to track bynder media usage (entity_usage 8.x-2.x)",
    "drupal/dropzonejs": "Will help provide an 'Upload to Bynder' entity browser plugin."
  }
}
