langcode: en
status: true
dependencies:
  module:
    - bynder
    - dropzonejs
_core:
  default_config_hash: 9I60ygFB-Zmr1fpTediXbJOsNDrq32DxEmgxo0BbBYA
name: bynder
label: Bynder
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select assets'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  065aa618-5851-4744-b51c-02e57f5f0cc3:
    settings:
      media_type_document: bynder_document
      media_type_video: bynder_video
      media_type: bynder
      submit_text: 'Select assets'
    uuid: 065aa618-5851-4744-b51c-02e57f5f0cc3
    weight: -10
    label: Search
    id: bynder_search
  71e675ea-7be0-4062-b7f7-b7f3e136bf03:
    settings:
      brand: null
      extensions: 'jpg jpeg png gif'
      dropzone_description: 'Drop files here to upload them.'
      tags: {  }
      metaproperty_options: {  }
      media_type: bynder
      submit_text: 'Upload assets'
    uuid: 71e675ea-7be0-4062-b7f7-b7f3e136bf03
    weight: -9
    label: Upload
    id: bynder_upload
