name: Bynder Lightning
description: 'Bynder integration for the Lightning distribution.'
type: module
package: Lightning
core_version_requirement: ^10.1 || ^11

dependencies:
  - bynder:bynder
  - lightning:lightning
